MONGODB_PASSWORD=bUaBap0j04okBqjx
MONGODB_USERNAME=mahmoudalisaaa
MONGODB_URL="mongodb+srv://mahmoudalisaaa:bUaBap0j04okBqjx@cluster0.dtdttul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="thisiscredentials"